char = { ASCII_ALPHANUMERIC | "." | "_" | ":" }
WHITESPACE = _{ " " | NEWLINE }
ident = @{ char+ }
file = { SOI ~ step_def* ~ EOI }
step_def = { ident ~ "=" ~  action }
action = { "action" ~ ("(" ~ ident ~ ")")? ~ rule_block }
rule_block = {
  // an empty rule block
  "{" ~ "}"
  | "{" ~ (rule_block | rule_step) ~
    (";" ~ (rule_block | rule_step))* ~ "}"
}

// TODO: write this rule properly
expr = { (!("{" | "}" | ";" | ":=") ~ ANY)+ }

assign_rule = { expr ~ ":=" ~ expr }
assume_rule = {  "assume" ~ expr }
assert_rule = {  "assert" ~ expr }
if_rule = {
  "if" ~ expr ~ (rule_block | rule_step) ~
  ("else" ~ (rule_block | rule_step))?
}
rule_step = { assign_rule | assume_rule | assert_rule | if_rule }
